# M3-Play

./: .gitignore  AGENTS.md  ARCHITECTURE.md  ArchiveTuneKoiverseServer.txt  BUILD_NOTE.txt  CHANGELOG.md  CONTRIBUTING.md  README.en.md  README.md  README_BUILD_FIXES.md  build.gradle  build.gradle.kts  crowdin.yml  gradle.properties  gradlew  index.html  scripts_fetch_gradle_binary.sh  scripts_sync_opentune.sh  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/schemas/com.j.m3play.db.InternalDatabase/: 29.json
app/src/debug/res/values/: app_name.xml
app/src/debug/res/xml-v25/: shortcuts.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: CHANGELOG.md
app/src/main/proto/: listentogether.proto
app/src/main/res/drawable/: apple_lyrics.xml  apple_next.xml  apple_pause.xml  apple_play.xml  apple_queue.xml  apple_timer.xml  bg_circle_floating.xml  default_album_art.xml  fullscreen.xml  fullscreen_exit.xml  home_filled.xml  home_outlined.xml  ic_app_logo.xml  ic_app_logo_monochrome.xml  ic_launcher_foreground.xml  ic_pause.xml  ic_play.xml  ic_refresh.xml  ic_refresh_premium.xml  ic_widget_heart_nav.xml  ic_widget_heart_outline_nav.xml  launcher_foreground.xml  launcher_monochrome.xml  lyrics.xml  pause.xml  play.xml  shuffle.xml  skip_next.xml  skip_previous.xml  small_icon.xml  widget_bg_rounded.xml
app/src/main/res/layout/: widget_compact_square.xml  widget_compact_wide.xml  widget_music_player.xml  widget_turntable.xml  widget_vinyl.xml  widget_yt_music.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/mipmap-anydpi-v31/: ic_launcher.xml
app/src/main/res/mipmap-hdpi/: hi
app/src/main/res/values-DE/: strings.xml
app/src/main/res/values-af-rZA/: strings.xml
app/src/main/res/values-am-rET/: strings.xml
app/src/main/res/values-ar/: strings.xml  vivi_strings.xml
app/src/main/res/values-ar-rBH/: strings.xml
app/src/main/res/values-ar-rEG/: archivetune_strings.xml  strings.xml
app/src/main/res/values-ar-rSA/: strings.xml
app/src/main/res/values-b+sr+Latn/: strings.xml
app/src/main/res/values-be-rBY/: strings.xml
app/src/main/res/values-bg/: strings.xml  vivi_strings.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/values-br-rFR/: archivetune_strings.xml  strings.xml
app/src/main/res/values-bs/: strings.xml
app/src/main/res/values-bs-rBA/: strings.xml
app/src/main/res/values-ca/: strings.xml  vivi_strings.xml
app/src/main/res/values-ca-rES/: strings.xml
app/src/main/res/values-cs/: strings.xml  vivi_strings.xml
app/src/main/res/values-cs-rCZ/: archivetune_strings.xml  strings.xml
app/src/main/res/values-de/: strings.xml  vivi_strings.xml
app/src/main/res/values-de-rAT/: strings.xml
app/src/main/res/values-de-rDE/: archivetune_strings.xml  strings.xml
app/src/main/res/values-el/: strings.xml  vivi_strings.xml
app/src/main/res/values-el-rGR/: strings.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-es/: strings.xml  vivi_strings.xml
app/src/main/res/values-es-rUS/: strings.xml  vivi_strings.xml
app/src/main/res/values-et/: strings.xml
app/src/main/res/values-eu-rES/: strings.xml
app/src/main/res/values-fa-rIR/: strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-fr/: strings.xml  vivi_strings.xml
app/src/main/res/values-fr-rFR/: archivetune_strings.xml  strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-hr/: strings.xml
app/src/main/res/values-hr-rHR/: strings.xml
app/src/main/res/values-hu/: strings.xml  vivi_strings.xml
app/src/main/res/values-id/: strings.xml
app/src/main/res/values-in/: strings.xml  vivi_strings.xml
app/src/main/res/values-in-rID/: archivetune_strings.xml  strings.xml
app/src/main/res/values-it/: strings.xml  vivi_strings.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-iw-rIL/: archivetune_strings.xml  strings.xml
app/src/main/res/values-ja/: strings.xml  vivi_strings.xml
app/src/main/res/values-ja-rJP/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-lt/: vivi_strings.xml
app/src/main/res/values-lt-rLT/: strings.xml
app/src/main/res/values-ml/: strings.xml
app/src/main/res/values-ms-rMY/: strings.xml
app/src/main/res/values-nb-rNO/: strings.xml
app/src/main/res/values-ne/: strings.xml
app/src/main/res/values-nl/: strings.xml  vivi_strings.xml
app/src/main/res/values-nn/: metrolist_strings.xml
app/src/main/res/values-pl/: metrolist_strings.xml  strings.xml
app/src/main/res/values-pt-rBR/: archivetune_strings.xml  strings.xml  (+1 more)
gradle/: libs.versions.toml
(+1248 files in other folders)
