// Project-level build file
plugins {
    // Latest Android Gradle Plugin (AGP) compatible with Gradle 9+
    id 'com.android.application' version '8.8.0' apply false
    id 'com.android.library' version '8.8.0' apply false
    
    // Kotlin 2.0+ uses the new Compose Compiler plugin
    id 'org.jetbrains.kotlin.android' version '2.0.0' apply false
    id 'org.jetbrains.kotlin.plugin.compose' version '2.0.0' apply false
}
