# AndroidX configuration
android.useAndroidX=true
android.enableJetifier=true

# Compose configuration
android.compose.compiler.enabled=true

# Kotlin compiler configuration
kotlin.code.style=official

# Gradle configuration
org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.daemon=true
